<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #orange1 {
            height: 150px;
            width: 225px;
        }

        .trans {
            /* transform: scale(1); */
           transform: rotate(90deg);
           transform: rotate(-90deg);/*  counterclockwise */
           transform: rotateY(180deg);/*reflects around the axis */
           transform: translate(50px,0px);
           transform: skew(10deg, 10deg);/* deforms so it's not parallel to the vertical or horizontal axis. */
           transform: scale(1.5);

           transform: translate(50px,0px) scale(1.5) skew(10deg, 10deg); /* Combining transformations */
           
        }

        
    </style>
    <script>
        window.onload = function () {
            document.getElementById("orange1").onclick = function () {
                this.classList.add("trans");
            }
        }
    </script>
</head>

<body>
    <img id="orange1" src="orange.jpg" style="position:relative" />
</body>

</html>