<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (max-width: 800px) {}

        @media screen and (min-width: 1200px) {
            #blogPage {
                display: -ms-grid;
                grid-columns: 15% 1fr 25%;
                grid-rows: (20%);
                width: 90%;
                height: 95%;
                border: 1px dotted black;
                margin: auto;
            }
            #blogPage>header {
                grid-column: 1;
                grid-column-span: 3;
                grid-row: 1;
                border: 1px dotted black;
            }
            #blogPage>footer {
                grid-column: 1;
                grid-row: 5;
                grid-column-span: 3;
                border: 1px dotted black;
            }
            #blogPage>article {
                grid-column: 2;
                grid-row: 2;
                grid-row-span: 3;
                border: 1px dotted black;
            }
            #blogPage>#calendar {
                grid-column: 3;
                grid-row: 3;
                border: 1px dotted black;
            }
            #blogPage>#blogRoll {
                grid-column: 3;
                grid-row: 4;
                border: 1px dotted black;
            }
            #blogPage>#aboutMe {
                grid-column: 1;
                grid-row: 2;
                grid-row-span: 3;
                border: 1px dotted black;
            }
            #blogPage>#bloghistory {
                grid-column: 3;
                grid-row: 2;
                border: 1px dotted black;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 401px) {
            #blogPage {
                display: -ms-grid;
                grid-columns: 75% 1fr;
                grid-rows: (20%);
                width: 90%;
                height: 95%;
                border: 1px dotted black;
                margin: auto;
            }
            #blogPage>header {
                grid-column: 1;
                grid-column-span: 2;
                grid-row: 1;
                border: 1px dotted black;
            }
            #blogPage>footer {
                grid-column: 1;
                grid-row: 6;
                grid-column-span: 2;
                border: 1px dotted black;
            }
            #blogPage>article {
                grid-column: 1;
                grid-row: 3;
                grid-row-span: 3;
                border: 1px dotted black;
            }
            #blogPage>#calendar {
                grid-column: 2;
                grid-row: 4;
                border: 1px dotted black;
            }
            #blogPage>#blogRoll {
                grid-column: 2;
                grid-row: 5;
                border: 1px dotted black;
            }
            #blogPage>#aboutMe {
                grid-column: 1;
                grid-row: 2;
                grid-column-span: 2;
                border: 1px dotted black;
            }
            #blogPage>#bloghistory {
                grid-column: 2;
                grid-row: 3;
                border: 1px dotted black;
            }
        }

        @media screen and (max-width: 400px) {
            #blogPage {
                display: grid;
                grid-columns: 50% 50%;
                grid-rows: 15% 15% 1fr 15% 15%;
                width: 90%;
                height: 95%;
                border: 1px dotted black;
                margin: auto;
            }
            #blogPage>header {
                grid-column: 1;
                grid-column-span: 2;
                grid-row: 1;
                border: 1px dotted black;
            }
            #blogPage>footer {
                grid-column: 1;
                grid-row: 5;
                grid-column-span: 2;
                border: 1px dotted black;
            }
            #blogPage>article {
                grid-column: 1;
                grid-row: 3;
                grid-column-span: 2;
                border: 1px dotted black;
            }
            #blogPage>#calendar {
                grid-column: 2;
                grid-row: 2;
                border: 1px dotted black;
            }
            #blogPage>#blogRoll {
                grid-column: 1;
                grid-row: 4;
                border: 1px dotted black;
            }
            #blogPage>#aboutMe {
                grid-column: 1;
                grid-row: 2;
                border: 1px dotted black;
            }
            #blogPage>#bloghistory {
                grid-column: 2;
                grid-row: 4;
                border: 1px dotted black;
            }
        }
    </style>
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="Desktop.css"/>
    <link rel="stylesheet" media="screen and (max-width: 1199px) and (min-width: 401px)"
    ref="tablet.css"/>
    <link rel="stylesheet" media="screen and (max-width: 400px)" href="phone.css"/>
</head>

<body>
    <div id="blogPage">
        <header>My Blog Header</header>
        <article>My Blog's Main Body</article>
        <footer>My Blog Footer</footer>
        <aside id="calendar">A calendar</aside>
        <aside id="blogRoll">My favorite blogs</aside>
        <aside id="aboutMe">Who am I?</aside>
        <aside id="bloghistory">My blog history</aside>
    </div>
</body>

</html>